# Pandas Cheetsheet

In [16]:
import numpy as np
import pandas as pd

## pandas series

In [4]:
# numpy array for sales data
sales_arr = np.array([100,200,300])
sales_arr

array([100, 200, 300])

In [6]:
# numpy array for names 
names = np.array(["umair","ali","tom"])
names

array(['umair', 'ali', 'tom'], dtype='<U5')

In [11]:
# creating pandas series from np array 
sales_series = pd.Series(sales_arr,names)
sales_series

umair    100
ali      200
tom      300
dtype: int64

In [12]:
# getting data using named indexs
sales_series["umair"]

100

In [13]:
sales_series[1]

200

In [15]:
# creating series form distionary
sales = {"umair":100,"ali":200,"tom":300}
pd.Series(sales)

umair    100
ali      200
tom      300
dtype: int64

## series operations

In [17]:
sales_series = pd.Series(sales_arr,names)
sales_series

umair    100
ali      200
tom      300
dtype: int64

In [20]:
# multiplication
sales_series * 0.5

umair     50.0
ali      100.0
tom      150.0
dtype: float64

In [25]:
# creating two series 
may_sales = {"umair":100,"ali":200,"tom":300}
april_sales = {"umair":300,"ali":50,"khan":700}
may_Slaes = pd.Series(may_sales)
april_Sales = pd.Series(april_sales)

In [26]:
# adding series
# hear common values will be added
april_Sales + may_Slaes

ali      250.0
khan       NaN
tom        NaN
umair    400.0
dtype: float64

In [29]:
# add meathod will replace nan with 0 + actual value 
april_Sales.add(may_Slaes, fill_value=0)

ali      250.0
khan     700.0
tom      300.0
umair    400.0
dtype: float64

## dataframes

In [36]:
# data for data frame
sales = np.random.randint(200,2000,(4,3))
names = ['umair','ali','tom','khan']
months = ["april","may","june"]

In [39]:
# created data frame
df = pd.DataFrame(sales,index=names,columns=months)
df

       april   may  june
umair   1761  1434   880
ali     1709  1523  1857
tom      333  1863   541
khan    1966  1500  1742

In [ ]:
# creating data frame from csv

In [46]:
df = pd.read_csv('cars.csv')
df.head() # displays only 5 rows

,car,type,year,price,finance,day,dealer,customer,social_security,sex
0,Mercedes-Benz A-Class,sedan,2019,39000,no,Sun,Mike,Stanley,555342396,M
1,Audi A6,sedan,2021,67800,yes,Mon,Sam,Brittany,887766234,F
2,Nissan Altima,sedan,2015,17500,no,Sun,Mike,Todd,998573477,M
3,Chevrolet Equinox,SUV,2013,9600,no,Wed,Turner,Jasime,342234563,F
4,Hyundai Accent,hatchback,2017,23000,yes,Thur,Maddy,Sam,570566354,M

## dataframe selection

In [50]:
# selet 1 coloumn
df["year"].head()

0    2019
1    2021
2    2015
3    2013
4    2017
Name: year, dtype: int64

In [60]:
# cars with year grater then 2020
df[df["year"] > 2020]

,car,type,year,price,finance,day,dealer,customer,social_security,sex
1,Audi A6,sedan,2021,67800,yes,Mon,Sam,Brittany,887766234,F
5,Porsche Cayenne,coupe,2021,82000,yes,Fri,Mike,Morgan,968258639,F
15,BMW M8,coupe,2021,158000,yes,Wed,Maddy,Nicole,338559922,F
16,Toyota 4Runner,SUV,2022,54000,no,Thur,Mike,Jan,462375343,F
23,Jeep Wrangler,SUV,2021,43553,yes,Fri,Mike,Don,277425852,M
24,Audi A6,sedan,2021,78444,no,Thur,Brittany,Qatava,223855366,M
25,Genesis GV80,SUV,2021,80444,yes,Mon,Mike,Selena,994447745,F
33,Mercedes-Benz A-Class,sedan,2021,44032,yes,Mon,Turner,Jon,996435345,M
35,Jeep Wrangler,SUV,2021,43553,yes,Fri,Mike,Don,277425852,M
36,Porsche 911,coupe,2021,185543,yes,Mon,Sam,Cam,452685274,M

In [67]:
# multiple condishions
df[(df["finance"] == "yes") & (df["dealer"] == "Mike")]

,car,type,year,price,finance,day,dealer,customer,social_security,sex
5,Porsche Cayenne,coupe,2021,82000,yes,Fri,Mike,Morgan,968258639,F
8,Jeep Wrangler,SUV,2017,33553,yes,Fri,Mike,Sam,877425852,M
12,Mercedes-Benz A-Class,hatchback,2015,25453,yes,Tue,Mike,Alyssa,579521683,F
14,Chevrolet Equinox,SUV,2016,23998,yes,Fri,Mike,Kyle,947577792,M
23,Jeep Wrangler,SUV,2021,43553,yes,Fri,Mike,Don,277425852,M
25,Genesis GV80,SUV,2021,80444,yes,Mon,Mike,Selena,994447745,F
28,Maserati Levante,SUV,2020,104325,yes,Mon,Mike,Cam,452685274,M
32,Maserati Levante,SUV,2020,134325,yes,Sun,Mike,Todd,952685274,M
35,Jeep Wrangler,SUV,2021,43553,yes,Fri,Mike,Don,277425852,M
42,Genesis GV80,SUV,2020,77842,yes,Sat,Mike,Edward,885352535,M

In [87]:
df[(df["type"] == "SUV") | (df["price"] >= 20000)]

,car,type,year,price,finance,day,dealer,customer,social_security,sex
0,Mercedes-Benz A-Class,sedan,2019,39000,no,Sun,Mike,Stanley,555342396,M
1,Audi A6,sedan,2021,67800,yes,Mon,Sam,Brittany,887766234,F
3,Chevrolet Equinox,SUV,2013,9600,no,Wed,Turner,Jasime,342234563,F
4,Hyundai Accent,hatchback,2017,23000,yes,Thur,Maddy,Sam,570566354,M
5,Porsche Cayenne,coupe,2021,82000,yes,Fri,Mike,Morgan,968258639,F
7,Audi A6,sedan,2020,78444,no,Sat,Brittany,Shelby,223955366,F
8,Jeep Wrangler,SUV,2017,33553,yes,Fri,Mike,Sam,877425852,M
12,Mercedes-Benz A-Class,hatchback,2015,25453,yes,Tue,Mike,Alyssa,579521683,F
14,Chevrolet Equinox,SUV,2016,23998,yes,Fri,Mike,Kyle,947577792,M
15,BMW M8,coupe,2021,158000,yes,Wed,Maddy,Nicole,338559922,F
16,Toyota 4Runner,SUV,2022,54000,no,Thur,Mike,Jan,462375343,F
17,Audi A6,sedan,2015,58444,yes,Sat,Brittany,Qatava,223855366,M
18,Jaguar XF,sedan,2019,57744,yes,Sun,Turner,Taylor,884352886,F
20,Honda Civic,sedan,2018,22333,no,Fri,Mike,Jon,334642443,M
21,BMW M8,coupe,2020,140553,no,Wed,Maddy,Sal,326234886,M
22,Ford Maverick,pickup,2018,27433,no,Mon,Sam,Murry,588845355,M
23,Jeep Wrangler,SUV,2021,43553,yes,Fri,Mike,Don,277425852,M
24,Audi A6,sedan,2021,78444,no,Thur,Brittany,Qatava,223855366,M
25,Genesis GV80,SUV,2021,80444,yes,Mon,Mike,Selena,994447745,F
26,Porsche Cayenne,coupe,2015,52000,no,Thur,Turner,Emily,958258639,F
27,Volkswagen Jetta,sedan,2014,25356,no,Wed,Sam,Pam,995538822,F
28,Maserati Levante,SUV,2020,104325,yes,Mon,Mike,Cam,452685274,M
31,Chevrolet Camaro,coupe,2018,76550,yes,Wed,Turner,Sarah,552422222,F
32,Maserati Levante,SUV,2020,134325,yes,Sun,Mike,Todd,952685274,M
33,Mercedes-Benz A-Class,sedan,2021,44032,yes,Mon,Turner,Jon,996435345,M
34,Ford Maverick,pickup,2013,36033,yes,Sun,Turner,Bailey,508845355,F
35,Jeep Wrangler,SUV,2021,43553,yes,Fri,Mike,Don,277425852,M
36,Porsche 911,coupe,2021,185543,yes,Mon,Sam,Cam,452685274,M
39,Cadillac Escalade,sedan,2017,85474,no,Tue,Mike,Harris,885437455,M
40,Genesis GV80,SUV,2020,78422,yes,Mon,Sam,Rachel,995943645,F
41,Jeep Wrangler,SUV,2002,3553,no,Sun,Brittany,Porsche,277425858,F
42,Genesis GV80,SUV,2020,77842,yes,Sat,Mike,Edward,885352535,M
43,Cadillac Escalade,sedan,2020,48422,yes,Mon,Sam,Rachel,995943645,F
44,Bentley Bentayga,SUV,2020,232000,no,Wed,Mike,Gabrielle,885353455,F

In [89]:
# isin meathod
df[df["day"].isin(["Mon","Tue","Wed","Thur"])]

,car,type,year,price,finance,day,dealer,customer,social_security,sex
1,Audi A6,sedan,2021,67800,yes,Mon,Sam,Brittany,887766234,F
3,Chevrolet Equinox,SUV,2013,9600,no,Wed,Turner,Jasime,342234563,F
4,Hyundai Accent,hatchback,2017,23000,yes,Thur,Maddy,Sam,570566354,M
6,Volkswagen Jetta,sedan,2000,3500,no,Tue,Turner,Aaron,557275923,M
9,Volkswagen Jetta,sedan,2012,9855,no,Tue,Sam,Jessie,885354544,F
10,Hyundai Accent,hatchback,2014,17434,no,Mon,Maddy,Taylor,870566354,F
11,Hyundai Accent,hatchback,2011,7434,no,Wed,Maddy,Monte,870066354,M
12,Mercedes-Benz A-Class,hatchback,2015,25453,yes,Tue,Mike,Alyssa,579521683,F
13,Nissan Altima,sedan,2010,10983,no,Mon,Turner,Felix,994853335,M
15,BMW M8,coupe,2021,158000,yes,Wed,Maddy,Nicole,338559922,F
16,Toyota 4Runner,SUV,2022,54000,no,Thur,Mike,Jan,462375343,F
19,Volkswagen Jetta,sedan,2004,2235,no,Tue,Turner,Git,995358322,M
21,BMW M8,coupe,2020,140553,no,Wed,Maddy,Sal,326234886,M
22,Ford Maverick,pickup,2018,27433,no,Mon,Sam,Murry,588845355,M
24,Audi A6,sedan,2021,78444,no,Thur,Brittany,Qatava,223855366,M
25,Genesis GV80,SUV,2021,80444,yes,Mon,Mike,Selena,994447745,F
26,Porsche Cayenne,coupe,2015,52000,no,Thur,Turner,Emily,958258639,F
27,Volkswagen Jetta,sedan,2014,25356,no,Wed,Sam,Pam,995538822,F
28,Maserati Levante,SUV,2020,104325,yes,Mon,Mike,Cam,452685274,M
31,Chevrolet Camaro,coupe,2018,76550,yes,Wed,Turner,Sarah,552422222,F
33,Mercedes-Benz A-Class,sedan,2021,44032,yes,Mon,Turner,Jon,996435345,M
36,Porsche 911,coupe,2021,185543,yes,Mon,Sam,Cam,452685274,M
39,Cadillac Escalade,sedan,2017,85474,no,Tue,Mike,Harris,885437455,M
40,Genesis GV80,SUV,2020,78422,yes,Mon,Sam,Rachel,995943645,F
43,Cadillac Escalade,sedan,2020,48422,yes,Mon,Sam,Rachel,995943645,F
44,Bentley Bentayga,SUV,2020,232000,no,Wed,Mike,Gabrielle,885353455,F

## pandas meathods

In [90]:
df = pd.read_csv('cars.csv')

In [96]:
def price_after(price):
    return round(price *1.13,0)
# apply meathod takes a coloumn and applyes a function on every element of coloumn
# apply meathod can only be on one coloumn
df["total_price"] = df["price"].apply(price_after)
df.head()

,car,type,year,price,finance,day,dealer,customer,social_security,sex,total_price
0,Mercedes-Benz A-Class,sedan,2019,39000,no,Sun,Mike,Stanley,555342396,M,44070.0
1,Audi A6,sedan,2021,67800,yes,Mon,Sam,Brittany,887766234,F,76614.0
2,Nissan Altima,sedan,2015,17500,no,Sun,Mike,Todd,998573477,M,19775.0
3,Chevrolet Equinox,SUV,2013,9600,no,Wed,Turner,Jasime,342234563,F,10848.0
4,Hyundai Accent,hatchback,2017,23000,yes,Thur,Maddy,Sam,570566354,M,25990.0

In [97]:
# this fuunction takes price and finance and returns status based on it
def profit_margin(price,finance):
    if finance == 'N':
        if price < 10000:
            return "LOW"
        elif price >= 10000 and price < 25000:
            return "MED"
        else:
            return "HIGH"
    else:
        if price < 7500:
            return "LOW"
        elif price >= 7500 and price < 20000:
            return "MED"
        else:
            return "HIGH"

In [100]:
# this vectorize functions comes from np it does same task but can be apllied to multiple columns
df ['profit_margin'] = np.vectorize(profit_margin)(df["price"],df['finance'])
df.head()

,car,type,year,price,finance,day,dealer,customer,social_security,sex,total_price,profit_margin
0,Mercedes-Benz A-Class,sedan,2019,39000,no,Sun,Mike,Stanley,555342396,M,44070.0,HIGH
1,Audi A6,sedan,2021,67800,yes,Mon,Sam,Brittany,887766234,F,76614.0,HIGH
2,Nissan Altima,sedan,2015,17500,no,Sun,Mike,Todd,998573477,M,19775.0,MED
3,Chevrolet Equinox,SUV,2013,9600,no,Wed,Turner,Jasime,342234563,F,10848.0,MED
4,Hyundai Accent,hatchback,2017,23000,yes,Thur,Maddy,Sam,570566354,M,25990.0,HIGH

In [102]:
# info about our data frame
df.describe()

              year          price  social_security    total_price
count    45.000000      45.000000     4.500000e+01      45.000000
mean   2016.222222   54373.377778     6.358065e+08   61441.888889
std       5.603931   50910.915441     3.096242e+08   57529.393065
min    2000.000000    2235.000000     7.006635e+07    2526.000000
25%    2015.000000   17434.000000     3.346424e+08   19700.000000
50%    2018.000000   43553.000000     5.795217e+08   49215.000000
75%    2020.000000   78422.000000     9.475778e+08   88617.000000
max    2022.000000  232000.000000     9.985735e+08  262160.000000

In [104]:
# flip rows to columns
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
year,45.0,2.016222e+03,5.603931e+00,2000.0,2015.0,2018.0,2020.0,2022.0
price,45.0,5.437338e+04,5.091092e+04,2235.0,17434.0,43553.0,78422.0,232000.0
social_security,45.0,6.358065e+08,3.096242e+08,70066354.0,334642443.0,579521683.0,947577792.0,998573477.0
total_price,45.0,6.144189e+04,5.752939e+04,2526.0,19700.0,49215.0,88617.0,262160.0

In [108]:
# sorting
df.sort_values("price").head()

,car,type,year,price,finance,day,dealer,customer,social_security,sex,total_price,profit_margin
19,Volkswagen Jetta,sedan,2004,2235,no,Tue,Turner,Git,995358322,M,2526.0,LOW
30,Honda Civic,sedan,2000,2333,no,Sat,Brittany,Allen,134642443,M,2636.0,LOW
6,Volkswagen Jetta,sedan,2000,3500,no,Tue,Turner,Aaron,557275923,M,3955.0,LOW
41,Jeep Wrangler,SUV,2002,3553,no,Sun,Brittany,Porsche,277425858,F,4015.0,LOW
11,Hyundai Accent,hatchback,2011,7434,no,Wed,Maddy,Monte,870066354,M,8400.0,LOW

In [110]:
# sorting by multiple values
df.sort_values(["price","year"]).head()

,car,type,year,price,finance,day,dealer,customer,social_security,sex,total_price,profit_margin
19,Volkswagen Jetta,sedan,2004,2235,no,Tue,Turner,Git,995358322,M,2526.0,LOW
30,Honda Civic,sedan,2000,2333,no,Sat,Brittany,Allen,134642443,M,2636.0,LOW
6,Volkswagen Jetta,sedan,2000,3500,no,Tue,Turner,Aaron,557275923,M,3955.0,LOW
41,Jeep Wrangler,SUV,2002,3553,no,Sun,Brittany,Porsche,277425858,F,4015.0,LOW
11,Hyundai Accent,hatchback,2011,7434,no,Wed,Maddy,Monte,870066354,M,8400.0,LOW

In [112]:
df["price"].max()
df["price"].min()

2235

In [116]:
# gives index
df["price"].idxmax()

44

In [118]:
# get full details from index
df.iloc[44]

car                Bentley Bentayga
type                            SUV
year                           2020
price                        232000
finance                          no
day                             Wed
dealer                         Mike
customer                  Gabrielle
social_security           885353455
sex                               F
total_price                262160.0
profit_margin                  HIGH
Name: 44, dtype: object

In [125]:
df.iloc[df["total_price"].idxmin()]

car                Volkswagen Jetta
type                          sedan
year                           2004
price                          2235
finance                          no
day                             Tue
dealer                       Turner
customer                        Git
social_security           995358322
sex                               M
total_price                  2526.0
profit_margin                   LOW
Name: 19, dtype: object

In [126]:
# count values
df["sex"].value_counts()

M    26
F    19
Name: sex, dtype: int64

In [128]:
df["car"].value_counts()

Hyundai Accent           6
Volkswagen Jetta         4
Jeep Wrangler            4
Audi A6                  4
Mercedes-Benz A-Class    3
Genesis GV80             3
Nissan Altima            2
Chevrolet Equinox        2
Porsche Cayenne          2
BMW M8                   2
Cadillac Escalade        2
Honda Civic              2
Ford Maverick            2
Maserati Levante         2
Porsche 911              1
Toyota 4Runner           1
Chevrolet Camaro         1
Jaguar XF                1
Bentley Bentayga         1
Name: car, dtype: int64

In [132]:
# replce value of coloumn
df["sex"] = df["sex"].replace(to_replace="M",value="male")
df["sex"] = df["sex"].replace(to_replace="F",value="female")
df.head()

,car,type,year,price,finance,day,dealer,customer,social_security,sex,total_price,profit_margin
0,Mercedes-Benz A-Class,sedan,2019,39000,no,Sun,Mike,Stanley,555342396,male,44070.0,HIGH
1,Audi A6,sedan,2021,67800,yes,Mon,Sam,Brittany,887766234,female,76614.0,HIGH
2,Nissan Altima,sedan,2015,17500,no,Sun,Mike,Todd,998573477,male,19775.0,MED
3,Chevrolet Equinox,SUV,2013,9600,no,Wed,Turner,Jasime,342234563,female,10848.0,MED
4,Hyundai Accent,hatchback,2017,23000,yes,Thur,Maddy,Sam,570566354,male,25990.0,HIGH

In [136]:
# find duplicate rows
df.duplicated() # returens bool
df[df.duplicated()] # returens actual duplicate rows

,car,type,year,price,finance,day,dealer,customer,social_security,sex,total_price,profit_margin
35,Jeep Wrangler,SUV,2021,43553,yes,Fri,Mike,Don,277425852,male,49215.0,HIGH
38,Hyundai Accent,hatchback,2015,13434,yes,Thurs,Brittany,Don,277425852,male,15180.0,MED

In [138]:
# unique 
df["car"].unique()

array(['Mercedes-Benz A-Class', 'Audi A6', 'Nissan Altima',
       'Chevrolet Equinox', 'Hyundai Accent', 'Porsche Cayenne',
       'Volkswagen Jetta', 'Jeep Wrangler', 'BMW M8', 'Toyota 4Runner',
       'Jaguar XF', 'Honda Civic', 'Ford Maverick', 'Genesis GV80',
       'Maserati Levante', 'Chevrolet Camaro', 'Porsche 911',
       'Cadillac Escalade', 'Bentley Bentayga'], dtype=object)

In [140]:
# unique cars count
df["car"].nunique()

19

In [144]:
# between
df["price"].between(10000,20000) # returns between
df[df["price"].between(10000,20000)]

,car,type,year,price,finance,day,dealer,customer,social_security,sex,total_price,profit_margin
2,Nissan Altima,sedan,2015,17500,no,Sun,Mike,Todd,998573477,male,19775.0,MED
10,Hyundai Accent,hatchback,2014,17434,no,Mon,Maddy,Taylor,870566354,female,19700.0,MED
13,Nissan Altima,sedan,2010,10983,no,Mon,Turner,Felix,994853335,male,12411.0,MED
29,Hyundai Accent,hatchback,2017,17434,no,Thurs,Maddy,Bob,70066354,male,19700.0,MED
37,Hyundai Accent,hatchback,2015,13434,yes,Thurs,Brittany,Don,277425852,male,15180.0,MED
38,Hyundai Accent,hatchback,2015,13434,yes,Thurs,Brittany,Don,277425852,male,15180.0,MED

## grouping

In [151]:
# group by dealer and sum their all prices
df.groupby("dealer").sum()["price"]

dealer
Brittany     248086
Maddy        363855
Mike        1099353
Sam          442831
Turner       292677
Name: price, dtype: int64

In [153]:
df.groupby("dealer").mean()

                 year         price  social_security   total_price
dealer
Brittany  2012.571429  35440.857143     2.340837e+08  40048.142857
Maddy     2016.666667  60642.500000     5.076767e+08  68525.833333
Mike      2018.937500  68709.562500     7.084082e+08  77641.812500
Sam       2018.000000  63261.571429     8.288682e+08  71485.571429
Turner    2012.555556  32519.666667     7.544485e+08  36747.222222

In [155]:
# group by multiple values
df.groupby(["dealer","year"]).sum()

                price  social_security  total_price
dealer   year
Brittany 2000    2333        134642443       2636.0
         2002    3553        277425858       4015.0
         2015   85312        778707070      96402.0
         2020   78444        223955366      88642.0
         2021   78444        223855366      88642.0
Maddy    2011    7434        870066354       8400.0
         2014   17434        870566354      19700.0
         2017   40434        640632708      45690.0
         2020  140553        326234886     158825.0
         2021  158000        338559922     178540.0
Mike     2015   42953       1578095160      48537.0
         2016   23998        947577792      27118.0
         2017  119027       1762863307     134501.0
         2018   22333        334642443      25236.0
         2019   39000        555342396      44070.0
         2020  548492       3176076538     619795.0
         2021  249550       2517558088     281992.0
         2022   54000        462375343      61020.0
Sam      2012    9855        885354544      11136.0
         2014   25356        995538822      28652.0
         2018   27433        588845355      30999.0
         2020  126844       1991887290     143334.0
         2021  253343       1340451508     286278.0
Turner   2000    3500        557275923       3955.0
         2004    2235        995358322       2526.0
         2010   10983        994853335      12411.0
         2013   45633        851079918      51565.0
         2015   52000        958258639      58760.0
         2018   76550        552422222      86501.0
         2019   57744        884352886      65251.0
         2021   44032        996435345      49756.0

In [161]:
dealer_year = df.groupby(["dealer","year"]).sum()
dealer_year.loc["Mike"]

       price  social_security  total_price
year
2015   42953       1578095160      48537.0
2016   23998        947577792      27118.0
2017  119027       1762863307     134501.0
2018   22333        334642443      25236.0
2019   39000        555342396      44070.0
2020  548492       3176076538     619795.0
2021  249550       2517558088     281992.0
2022   54000        462375343      61020.0

In [164]:
dealer_year = df.groupby(["dealer","year"]).sum()
dealer_year.loc[("Mike",2016)]

price                  23998.0
social_security    947577792.0
total_price            27118.0
Name: (Mike, 2016), dtype: float64